PORT=3000
APP_BASE_URL=https://new-langchain.chiefaiofficer.id/
AI_BACKEND_URL=https://new-langchain.chiefaiofficer.id/api/v1/agents
CORS_ORIGINS=http://localhost:3001,https://app.example.com
TEMP_DIR=/tmp/wwebjs
WWEBJS_AUTH_DIR=.wwebjs_auth
DB_URL=postgresql://postgres:aiagronomists@194.238.23.242:5432/dev_ai
LOG_LEVEL=info
